{
  "name": "flibusta_tg_bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/auto-retry": "^1.1.1",
    "@grammyjs/i18n": "^1.0.1",
    "@grammyjs/menu": "^1.1.2",
    "@grammyjs/runner": "^1.0.4",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@types/nodemailer": "^6.4.7",
    "dotenv": "^16.0.3",
    "grammy": "^1.13.0",
    "grammy-scenes": "^7.3.0",
    "node-downloader-helper": "^2.1.6",
    "nodemailer": "^6.8.0",
    "pocketbase": "^0.10.1",
    "puppeteer": "^19.4.1",
    "ts-node": "^10.9.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20"
  },
  "exports": {
    ".": "./dist/pocketbase.cjs.js",
    "./cjs": "./dist/pocketbase.cjs.js",
    "./umd": "./dist/pocketbase.umd.js"
  }
}
